# Serveur
PORT=3000
NODE_ENV=development

# Base de données  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=baggage_sharing
DB_USER=postgres
DB_PASSWORD=Meesposa@8386postgresql

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_51N5xC3K4Nae3Xb0mKSkfiVkmvw6KLFfA1rHFQlsR7LDTrHy6YbqPOyJt9XfOq50vRbxUlcSOh8Onuf83OZHAsKGe007o7P9xdX
STRIPE_PUBLISHABLE_KEY=pk_test_51N5xC3K4Nae3Xb0m2FPDiP04kTHpWEBREgEdSQy3XzvLWxNRBDYEKr8Yy9siU6f1gye38rYP2FmrPSnhs5FvzfYM00PUqghNxG
STRIPE_WEBHOOK_SECRET=whsec_19baea98c48e6e150fdff5e45e35b52c2959d24324fbc6f112bf033133c44d17

# Cloudinary (pour les images)
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Redis (optionnel)
REDIS_URL=redis://localhost:6379

# Email (pour les notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password